<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Colores de Madrid | Manuel Canales Q.</title>
  <meta content="Soy Manuel Canales Quintanilla. Ciudadano de la República del Perú, fundador de Tendencias Lima , diseñador gráfico, fotógrafo aficionado y limeño." name="description">
  <meta content="Manuel Canales, diseñador, Manuel Canales Quintanilla, peruano, político" name="keywords">
  <link rel="image_src" type="image/jpeg" href="https://www.canales.pe/assets/img/generico.png" />
  <meta name="author" content="Manuel Canales Quintanilla" />
  <meta name="copyright" content="Manuel Canales Quintanilla" />
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Manuel Canales Q." />
  <meta property="og:url" content="https://www.canales.pe/" />

  <meta property="og:image" content="https://www.canales.pe/assets/img/generico.png" />
  <meta property="og:description" content="Soy Manuel Canales Quintanilla. Ciudadano de la República del Perú, fundador de Tendencias Lima , diseñador gráfico, fotógrafo aficionado y limeño." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@manuelcanales" />
<meta name="twitter:creator" content="@manuelcanales" />
<meta name="twitter:domain" content="www.canales.pe"/>

<meta name="twitter:title" content="Manuel Canales Q." />
<meta name="twitter:description" content="Soy Manuel Canales Quintanilla. Ciudadano de la República del Perú, fundador de Tendencias Lima , diseñador gráfico, fotógrafo aficionado y limeño." />
<meta name="twitter:image" content="https://www.canales.pe/assets/img/generico.png" /> 
<link rel="canonical" href="https://www.canales.pe/" />



  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0572cd">
<meta name="apple-mobile-web-app-title" content="Manuel Canales Q.">
<meta name="application-name" content="Manuel Canales Q.">
<meta name="msapplication-TileColor" content="#0572cd">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#0572cd">
  <!---<link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">--->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://www.canales.pe/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/stylemadrid.css" rel="stylesheet">

 <!--Google Adsense-->
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8419333429480900"
 crossorigin="anonymous"></script>
<!---End Google Adsense-->

<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "52b9cbbe4c2342f1a780904e87ef10f7"}'></script>
<!-- End Cloudflare Web Analytics -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8419333429480900"
 crossorigin="anonymous"></script>
 
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '280258540586226');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=280258540586226&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-515MMDKBW8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-515MMDKBW8');
</script>

<!-- End Global site tag (gtag.js) - Google Analytics -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CHVZHH');</script>
<!-- End Google Tag Manager -->

  <!-- =======================================================
  * Template Name: Bethany - v4.7.0
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .scrolling-active {
  display: none;
}

.zona-banner {
  position: relative;
}
.headertwo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  background: #000000b5;
  padding: 10px 0;
}

.scrollingtwo-active {
  position: fixed !important;
}

.container-banner {
  height: 100%;
}
.row-banner {
  height: 100%;
  align-items: center;
}
.content-video {
  position: relative;
}

.banner-first {
  background: url("https://www.youtube.com/watch?v=C5FSCMI0goM") left center
    no-repeat;
  background-size: cover;
  height: calc(100vh - 75px);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5%;
}

.scroll-container {
  display: inline-block;
  position: relative;
  padding-top: 88px;
}

.swiper-slide {
  height: 700px !important;
}

.swiper-slide {
  background-size: cover !important;
}
.swiper-slide.bg1 {
  background: url("../images/banner-01.jpg") center center no-repeat;
}
.swiper-slide.bg2 {
  background: url("../images/banner-02.jpg") center center no-repeat;
}
.swiper-slide.bg3 {
  background: url("../images/banner-03.jpg") center center no-repeat;
}

video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
  object-fit: cover;
  height: 700px;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, #00000085 50%, #000000bd 50%);
  background-size: 3px 3px;
  z-index: 2;
}

.title-video {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  width: 100%;
  height: 340px;
  margin-top: 10%;
}

@media only screen and (max-width: 1440px) {
  .row-banner {
    padding: 0 45px;
  }
  video {
    min-height: 100%;
    height: 685px;
  }
  .overlay {
    height: 100%;
  }
  .swiper-slide {
    height: 550px !important;
  }

  .information {
    padding-left: 25px;
    padding-right: 25px;
  }
  .title-video {
    margin-top: auto;
  }
}
@media only screen and (max-width: 992px) {
  .row-banner {
    padding: 0 45px;
  }
  .banner-first {
    height: 650px;
  }
  .swiper-slide {
    height: 400px !important;
  }

  .information .content p {
    font-size: 18px;
  }
  .img-logo-event img {
    width: 30%;
  }
}

@media only screen and (max-width: 768px) {
  .information .content p {
    font-size: 15px;
  }
  .img-logo-event img {
    width: 35%;
  }
  video {
    height: 600px;
  }
}
@media only screen and (max-width: 576px) {
  .banner-first {
    height: 550px;
  }
  .swiper-slide {
    height: 300px !important;
  }
  .information .content p {
    font-size: 14px;
  }
  video {
    height: 600px;
  }
  .title-video {
    height: 200px;
  }
  .img-logo-event img {
    width: 55%;
  }
}
@media only screen and (max-width: 450px) {
  .banner-first {
    height: initial;
    padding-top: 150px;
    padding-bottom: 70px;
  }
  .swiper-slide {
    height: 250px !important;
  }
}
.scroll-container {
  display: inline-block;
  position: relative;
  padding-top: 88px;
}
.scroll-content {
  left: 50%;
  transform: translateY(0%) rotate(45deg);

  opacity: 0;
}
@keyframes scrolldown {
  0% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(0%) rotate(45deg);
    opacity: 0.2;
  }
  100% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
}


</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns?id=GTM-5CHVZHH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center">
  
        <div class="logo me-auto">
          <a href="https://www.canales.pe">
            <img src="/assets/img/mcq-head.png" alt="Manuel Canales" class="img-responsive" width="130px" height="40px">
          </a>
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="https://www.canales.pe/">Volver a canales.pe</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->

    <div class="zona-banner-video">
      <div class="content-video">
        <div class="bg-video-wrap">
          
              <iframe width="100%" height="100%" src="http://www.youtube.com/embed/C5FSCMI0goM?&autoplay=1&controls=0&loop=1&playlist=C5FSCMI0goM&start=0&loop=1&playlist=C5FSCMI0goM" frameborder="0" allowfullscreen></iframe>
              </div>
         <!---<video src="https://www.dropbox.com/s/vo7g0np7zzg2g7y/quintu_video.mp4" loop="" muted="" autoplay=""></video>--->
          <div class="overlay"></div>
          <div class="title-video">
            <div class="img-logo-event">
              <img class="img-fluid" src="https://www.canales.pe/qtu/quintu_logo.png" alt="">
            </div>
  
            <a class="content-scroll" href="#slider">
              <div class="scroll-container">
                <div class="scroll-content" style="width: 2em; height: 2em; background-color: transparent; z-index: 80; 
                  bottom: 25px; position: absolute; border-width: 0 0.25em 0.25em 0; border-style: solid; border-color: antiquewhite; animation: scrolldown 1.2s ease-in-out infinite 0.15s;">
                </div>
                <div class="scroll-content" style="width: 2em; height: 2em; background-color: transparent; z-index: 80; 
                  bottom: 40px; position: absolute; border-width: 0 0.25em 0.25em 0; border-style: solid; border-color: antiquewhite; animation: scrolldown 1.2s ease-in-out infinite;">
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


  <main id="main">


    <section id="portfolio" class="portfolio section-bg">

        </section>

  </main><!-- End #main -->

  <!-- ======= footer2 ======= -->
  <footer id="footer2">

  

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          <a href="https://www.canales.pe">
            <img src="https://www.canales.pe/assets/img/mcq-head.png" alt="Manuel Canales" class="img-responsive" width="130px" height="40px">
          </a>
          <br> <br>
          <strong><span>Copyright © 2022 | Todos los derechos reservados | Manuel Canales Q.</span></strong>
        </div>

      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.twitter.com/manuelcanales" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/manuelcanales" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/manuelcanales" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.pinterest.es/manuelcanales" class="pinterest"><i class="bx bxl-pinterest"></i></a>

      </div>
    </div>
  </footer><!-- End footer2 -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>